<html>
<title>Courtyard By Marriott Richland - Breakfast Menu</title>
<head>
<link rel="icon" type="image/x-icon"  href="courtyard.ico">
	<meta name="viewport" content="width=device-width, initial-scale=0.4">
</head>
<style>
body{
background-color: #282828;
max-width: 100%;
}
p{
border-radius: 8px;
margin-left: 275px;
padding: 5px;
border-style: double none double none;
font-family: sans-serif;
width: 600px;
background-color: lightgray;
font-size: 12;
text-align: middle;
border-radius: 8px;
}
small{
background-color:black;
color: white;
border-radius: 5px;
padding: 2px;
}
button{
padding: 9px;
background-color: lightgray;
color: 282828;
border-style: 1px 282828;
border-radius: 8px; 
}
#bfastheader{
position: static;
}
#headerimg{
margin-left: 275px;
margin-bottom: 10px;
height: 275px;
display: inline;
width: 600px;
border-radius: 8px;
}
#anchorbuttons{
display: inline-block;
width: 200px;
background-color: lightgray;
border: white solid 2px;
color: black;
position: fixed;
top: 325px;
left: 20px;
border-radius: 8px;
padding: 2px;
height: auto;
text-align: center;
font-family: sans-serif;
}
#rightcolumn{
position: absolute;
width: 200px;
height: 175px;
top: 700px;
left: 20px;
background-color: lightgray;
border-radius: 8px;
text-align: center;
font-family: sans-serif;
padding: 5px;
}
a{
background-color: lightgray;
color: 282828;
padding: 6px;
font-size: 14;
font-weight: heavier;
font-family: sans-serif;
}	
  table{
width: 500px;
font-family: sans-serif;
margin: auto;
}
tr{
text-align: left;
height: 20px;
}
th{
text-align: left;
}
#column2{
text-align: right;
}
</style>
<body>
<div id="bfastheader"><img id="headerimg" src="bfastimg.jpg"></div>
<p id="fruits">
<table id="fruitsngrains">
<tr><th>Fruits + Grains</th></tr><tr></tr><tr><td><b>classic fruit + yogurt cup</b> |240 calories</td><td id="column2">9.5</td></tr>
<tr><td><i>chobani yogurt, fresh berries, granola + honey</i></td></tr>
<tr></tr>
<tr><td><b>steel cut classic oatmeal</b>  | 350 calories</td><td id="column2">9.5</td></tr>
<tr><td><i>vermont maple syrup, blueberies</i></td></tr>
<tr></tr>
<tr><td><b>fruit + berry cup</b> | 60 calories <small>V</small> <small>GF</small></td><td id="column2">9.0</td></tr>
<tr></tr>
</table>
</p>
<p>
<table id="griddled">
<tr><th>griddled</th></tr>
<tr></tr>
<tr><td><b>french toast with strawberries</b> | 540 calories</td><td id="column2">12.5</td></tr>
<tr><td><i>dipped in cinammon-vanilla custard +</i></td></tr><tr><td><i>griddled, topped with powdered sugar, fresh</i></td></tr>
<tr><td><i>strawberries, vermont maple syrup</i></td></tr>
<tr></tr>
<tr><td><b>pearl sugar waffles + berries</b>  | 1000 calories</td><td id="column2">14.0</td></tr>
<tr><td><i>blueberry reduction, fresh strawberries,</i></td></tr><tr><td><i>candied walnuts, whipped cream</i></td></tr>
<tr></tr>
</table>
</p>
<p>
<table id="breakfastboards">
<tr><th>breakfast boards</th></tr>
<tr></tr>
<tr><td><b>avocado toast</b> | 520 calories</td><td id="column2">13.5</td></tr>
<tr><td><i>multigrain toast with roasted tomatoes,</i></td></tr>
<tr><td><i>hard-cooked egg + lemon dressed arugula</i></td></tr>
<tr></tr>
<tr><td><b>breakfast flatbread</b> | 950 calories</td><td id="column2">13.5</td></tr>
<tr><td><i>scrambled cage-free eggs, herbed cream</i></td></tr>
<tr><td><i>cheese, cheddar cheese, green onions,</i></td></tr>
<tr><td><i>bacon, avocado mash, salsa</i></td></tr>
<tr></tr>
<tr><td><b>bagel: plain or everything</b> | 360-480 calories <small>V</small></td><td id="column2">6.5</td></tr>
<tr><td><i>choice of plain cream cheese + jelly or herbed</i></td></tr>
<tr><td><i>cream cheese</i></td></tr>
<tr></tr>
</table>
</p>
<p id="peggs">
<table id="eggs">
<tr><th>eggs</th></tr>
<tr></tr>
<tr><td><b>eggs your way*</b> | 480-1550 calories</td><td id="column2">15.0</td></tr>
<tr><td><i>choice of whole cage-free eggs/whites,</i></td></tr>
<tr><td><i>applewood-smoked bacon, pork, or</i></td></tr>
<tr><td><i>Beyond Meat&reg sausage with breakfast potatoes</i></td></tr>
<tr><td><i></i></td></tr>
<tr></tr>
<tr><td><b>farm stand breakfast bowl*</b> | 610 calories</td><td id="column2">14.5</td></tr>
<tr><td><i>choice of quinoa + brown rice blend or breakfast</i></td></tr>
<tr><td><i>potatoes, oven roasted tomatoes, seasoned baby</i></td></tr>
<tr><td><i>kale, avocado mash, topped with two cage-free</i></td></tr>
<tr><td><i>eggs your way, + parmesan cheese</i></i></td></tr>
<tr></tr>
<tr><td><b>bistro breakfast sandwich*</b> | 620 calories</td><td id="column2"></td></tr>
<tr><td><i>cage-free fried egg, applewood-smoked bacon, aged</i></td></tr>
<tr><td><i>white cheddar, arugula + avocado mash on a </i></td></tr>
<tr><td><i>brioche bun</i></td></tr>
<tr></tr>
<tr><td><b>breakfast burrito</b> | 920 calories</td><td id="column2">13.0</td></tr>
<tr><td><i>cage-free scrambled eggs, applewood-smoked</i></td></tr>
<tr><td><i>bacon, green onions, breakfast potatoes +</i></td></tr>
<tr><td><i>cheddar in a tortilla with tomato salsa +</i></td></tr>
<tr><td><i>avocado mash</i></td></tr>
<tr></tr>
<tr><td><b>loaded breakfast tots</b></td><td id="column2">10.5</td></tr>
<tr><td><b>+ scrambled egg*</b> | 860 calories <small>GF</small></td></tr>
<tr><td><i><i>tater tots, chile lime, cheddar cheese, green</i></td></tr>
<tr><td><i>onions, bacon, scrambled cage-free eggs, buffalo</i></td></tr>
<tr><td><i> ranch dressing</i></td></tr>
<tr></tr>
<tr><td><b>loaded breakfast tots</b> | 580 calories <small>GF</small></td><td id="column2">8.5</td></tr>
<tr><td><i>tater tots, chile lime, cheddar cheese, green</i></td></tr>
<tr><td><i>onions, bacon, buffalo ranch dressing</i></td></tr>
<tr></tr>
<tr><td><b>two egg omelet*</b> | 1080 calories</td><td id="column2">14.0</td></tr>
<tr><td><i>with aged white cheddar, caramelized onions +</i></td></tr>
<tr><td><i>applewood-smoked bacon</i></td></tr>
<tr></tr>
<tr><td><b>frittata*</b> | 380 calories <small>GF</small></td><td id="column2">14.0</td></tr>
<tr><td><i>choice of whole cage-free eggs/whites,</i></td></tr>
<tr><td><i>monterrey jack cheese, lightly dressed</i></td></tr>
<tr><td><i>arugula, torn basil, cucumber, grape</i></td></tr>
<tr><td><i>tomatoes + avocado mash</i></td></tr>
<tr></tr>
<tr><td><b>breakfast quesadilla</b> | 980 calories</td><td id="column2">12.5</td></tr>
<tr><td><i>scrambled cage-free eggs, bacon, green chiles,</i></td></tr>
<tr><td><i>jack + aged white cheddar cheeses, garlic aioli,</i></td></tr>
<tr><td><i>green onions, tomato salsa + avocado mash</i></td></tr>
<tr></tr>
<tr><td><b>balanced breakfast sandwich</b> | 390 calories</td><td id="column2"></td></tr>
<tr><td><i>scrambled cage-free egg whites, turkey breast</i></td></tr>
<tr><td><i>with arugula, roasted green chiule + cheddar on</i></td></tr>
<tr><td><i>english muffin</i></td></tr>
<tr></tr>
</table>

<table><tr><td><small>V</small> Vegetarian		<small>GF</small> Gluten-Friendly
</td></tr>
<tr><td><b style="text-align:center;">*consuming raw or undercooked meats, poultry,</b>
<tr><td><b>seafood, shellfish or eggs may increase your risk</b></td></tr>
<tr><td><b>of food borne illness.</b></tr></td>
<tr></tr>
</table>
</p></pre>
<script>
function returnHome(){
window.open('restarauntinfo.html',"_self");
}
</script>
<div id="anchorbuttons"><b>Navigate to another section</b><pre>
<button id="breakfastb" onclick="window.open('starbucks.html','_self')">Starbucks&reg Menu</button>



<button id="dinnerb" onclick="window.open('dinnermenu.html','_self')">Dinner Menu</button>



<button id="drinksb" onclick="window.open('drinksmenu.html','_self')">Drinks Menu (21+)</button>



<button id="homebutton" onclick="window.location.href='https://cyrbistro.github.io/','_self';">Click Here to return Home</button></pre>
<b>Breakfast Options:</b><pre>

<a href="#fruitsngrains">Fruits + Grains</a>

<a href="#griddled">Griddled</a>

<a href="#breakfastboards">Breakfast Boards</a>

<a href="#eggs">Eggs</a></div></pre>
</body>
</html>
