<html>
<title>Courtyard by Marriott Richland - Dinner Menu</title>
<head>
<link rel="icon" type="image/x-icon"  href="courtyard.ico">
<script>function returnHome(){
window.open('restarauntinfo.html',"_self");
}
</script>
</head>
<style>
small{
background-color:black;
color: white;
border-radius: 5px;
padding: 1px;
}
p{
border-style: double none double none;
margin-left: 275px;
background-color: lightgray;
padding: 2px;
width: 700px;
 font-size: 12pt;
}
h1{
border-style: inset;
margin-left: 275px;
background-color: lightgray;
border-radius: 5px;
border-color: 282828;
border-style: inset none inset none;
color: 282828;
text-outline: 2px;
text-align: center;
font-family: sans-serif;
 width: 700px;
}
body{
background-color: 282828;
margin-left: 15px;
}
#salad{
background-color: lightgray;
color: black;
}
button{
padding: 9px;
background-color: 282828;
color: white;
border-radius: 8px; 
border: none;
}
div{
background-color: 282828;
}
pre{
font-family: sans-serif;
}
#dinnerheader{
position: static;
text-align: center;
}
#headerimg{
margin-left: 275px;
margin-bottom: 10px;
height: 200px;
display: inline;
opacity: 0.8;
border-radius: 10px;
 width: 700px;
}
#anchorbuttons{
display: inline-block;
width: 200px;
background-color: lightgray;
border: white solid 2px;
color: black;
position: absolute;
top: 325px;
left: 20px;
border-radius: 8px;
padding: 2px;
height: 375px;
text-align: center;
font-family: sans-serif;
}
#rtclmn{
width: 200px;
background-color: lightgray;
border: white solid 2px;
color: black;
position: absolute;
top: 750px;
left: 20px;
border-radius: 8px;
padding: 2px;
height: 175px;
text-align: center;
font-family: sans-serif;
}
a{
background-color: black;
color: white;
border-radius: 5px;
padding: 5px;
}
</style>
<div>
<body><div id="dinnerheader"><img id="headerimg" src="dinnerimg.jpg"></div>
<h1 id="socsnk">Social Snacks</h1><pre><p id="socialsnacks">						
<b>hummus</b> | 700 calories <small>V</small>							10.5
<i>over roasted tomatoes, crisp vegetables,
flatbread</i>

<b>french fries + dip duo</b> | 990 calories <small>GF</small>				11.5
<i>garlic aioli + green goddess ranch</i>

<b>skillet meatballs</b> | 690 calories						14.5
<i>pomodoro sauce + parmesan, artisan toast</i>

<b>grilled chicken + bacon quesadilla</b> | 850 calories		14.5
<i>tomato salsa, avocado mash</i>

<b>classic chicken wings</b> <small>GF</small>
<i>traditional, with blue cheese dressing | 1090 calories</i>		16.5
<i>chili-lime, with green goddess dressing | 1080 calories</i>		16.5

<b>loaded tot-chos</b> | 660 calories <small>GF</small>						12.5
<i>tater tots, jack cheese, chili lime seasoning, 
buffalo ranch + green goddess dressing,
green chili, green onions, bacon</i>

<b>margherita flatbread</b> | 610 calories <small>GF</small>					13.5
<i>roasted tomatoes, basil, cheese</i>

<b>pepperoni flatbread</b> | 620 calories					12.5
<i>basil</i>

<b>meatball flatbread</b> | 930 calories						13.5
<i>roasted tomatoes, basil + cheese</i>

<b>chicken flatbread</b> | 790 calories						14.0
<i>grilled chicken, bacon, tomatoes, green onions,
green goddess drizzle</i>

<b>cheese + charcuterie board</b> | 720 calories				13.0
<i>served with candied nuts, dijon mustard +
artisan toast</i>

<b>southwestern street corn dip</b> | 780 calories <small>V</small>			10.0
<i>cotija cheese, chili lime, cilantro served with
Tostitos&reg chips</i>

</p></pre>
<h1 id="gng">Greens + Grains</h1>
<pre>
<p id="greensgrains">
<b>caesar</b> | 395-790		<small id="salad">HALF | FULL</small>	          		  6.5|13.0
<i>parmesan, olive oil toasted breadcrumbs
+ creamy caesar</i>

<b>mediterranean grain bowl</b> | 750 calories <small>V</small>				14.0
<i>quinoa + brown rice blend, baby kale, arugula,
over roasted tomatoes, parmesan cheese +
lemon vinaigrette</i>

<b>modern cobb salad</b> | 750 calories <small>V</small>					14.0
<i>grilled chicken, applewood-smoked bacon,
 hard-cooked egg, grape tomatoes, avocado
mash, gorgonzola + green goddess dressing</i>

<b>strawberry, almond
+ arugula salad</b> | 350 calories <small>V</small> <small>GF</small>					15.0
<i>goat cheese + sesame ginger dressing</i>

<b>add chicken to any salad</b> | 110 cal					6.5

</p></pre>
<h1 id="bstcl">Bistro Classics</h1>
<pre>
<p id="bistroclassics">
<b>the bistro burger*</b> | 810-1180 calories					15.0
<i>aged white cheddar, lettuce, tomato + garlic
aioli on a brioche roll, with french fries or
arugula salad</i>
<b><i>Beyond Meat&reg burger</b></i> | 850-1230 calories <small>V</small>			16.5

<b>b.r.t.</b> | 650-1120 calories 							14.5
<i>applewood-smoked bacon, romaine hearts,
tomato, garlic parmesan spread on texas toast,
french fries or arugula salad</i>

<b>three-cheese grilled cheese
+tomato soup</b> | 840 calories							13.5
<i>white cheddar, jack cheese + parmesan on 
artisan bread, classic tomato soup</i>

<b>grilled chicken sandwich</b> | 680-1090 calories			14.5
<i>aged white cheddar, lettuce, tomato + garlic
aioli on a brioche roll, with french fries or arugula salad</i>

<b>buffalo fried chicken sandwich</b> | 770-1180 calories		15.0
<i>gorgonzola crumbles, coleslaw on a brioche
roll, with french fries or arugula salad</i>

<b>hot honey garlic
fried chicken sandwich</b> | 1260 calories				15.5
<i>sweet and spicy slaw on a brioche roll, with
french fries or arugula salad</i>

<b>bbq pulled pork sandwich</b> | 720-1130 calories			16.0
<i>with coleslaw on a brioche roll, with french fries
or arugula salad</i>

<b>baked four cheese
mac + cheese</b> | 890 calories <small>V</small>						15.0
<i>fontina, parmesan, white cheddar,
+ monterey jack cheeses</i>

</p></pre>
<h1 id="swt">Sweets</h1>
<pre>
<p id="sweets">
<b>dark chocolate + sea salt cookie</b> | 380 calories			6.5

<b>salted caramel cheesecake</b> | 450 calories <small>V</small>			8.0

<b>warm apple cobbler</b> | 560 calories					8.5
<i>vanilla ice cream</i>

</p></pre><pre>
<p><small>V</small> Vegetarian <small>GF</small> Gluten-Friendly
<b>*consuming raw or undercooked meats, poultry, seafood,
shellfish or eggs may increase your risk of food borne illness.</b></p></pre>
<div id="anchorbuttons"><b>Navigate to another section</b><pre>
<button id="breakfastb" onclick="window.open('starbucks.html','_self')">Starbucks&reg Menu</button>



<button id="dinnerb" onclick="window.open('breakfastmenu.html','_self')">Breakfast Menu</button>



<button id="drinksb" onclick="window.open('drinksmenu.html','_self')">Drinks Menu (21+)</button>



<button id="homebutton" onclick="window.open('restarauntinfo.html','_self');">Click Here to return Home</button>
</pre></div><pre>
<div id="rtclmn"><b>Dinner Options:</b>

<a href="#socsnk">Social Snacks</a>

<a href="#gng">Greens + Grains</a>

<a href="#bstcl">Bistro Classics</a>

<a href="#swt">Sweets</a>
</div>
</pre>
</body>

</html>
