<html lang="en">
<title>Courtyard by Marriott Richland - Bistro Drinks Menu</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.4">
<link rel="icon" type="image/x-icon"  href="courtyard.ico">
</head>
<style>
p{
border-radius: 8px;
margin-left: 275px;
padding: 25px;
margin-top: 30px;
border-style: double none double none;
font-family: sans-serif;
width: 600px;
background-color: lightgray;
font-size: 12;
text-align: middle;
border-radius: 8px;
}
button{
padding: 9px;
background-color: lightgray;
color: 282828;
border-radius: 8px; 
border-style: 1px black;
margin: auto;
}
body{
background-color: 282828;
max-width: 100%;
}
#drinksheader{
position: static;
}
#headerimg{
  margin-left: 275px;
margin-bottom: 10px;
height: 200px;
display: inline;
border-radius: 8px;
  width: 650px;
}
#anchorbuttons{
display: inline-block;
width: 200px;
background-color: lightgray;
border: white solid 2px;
color: black;
position: fixed;
top: 255px;
left: 20px;
border-radius: 8px;
padding: 2px;
height: auto;
text-align: center;
font-family: sans-serif;
}  
i{
  font-size: 14px;
}
a{
  background-color: lightgray;
  padding: 6px;
  color: 282828;
  border-radius: 8px;
margin: auto;
font-family: sans-serif;
}
  table{
width: 500px;
font-family: sans-serif;
margin: auto;
}
tr{
text-align: left;
height: 20px;
}
th{
text-align: left;
}
#column2{
text-align: right;
}
</style>
<body>
<div id="drinksheader"><img id="headerimg" src="nysour.jpg"></div>
<p><table id="winet">
<tr>	
<th>Wines <small>130-200 Cal</small></th>
<th id="column2"><small><b>6oz  |  8oz  |  BTL</b></small></th>
</tr>
<tr></tr>
<td><i>mionetta prosecco d.o.c brut nv,</i></td>
<td id="column2"><small>N/A  |   N/A   |   13.0</small></td>
</tr>
  <tr>
    <td>
      <i>treviso italy (187ml only)</i>
    </td>
  </tr>
  <tr>
</tr>
<td>
  <i>mionetto prosecco d.o.c brut rose ',</i>
</td>
  <td id="column2">
    <small>N/A  |   N/A   |   13.0</small>
  </td>
</tr>
  <tr>
    <td><i>veneto, italy (187ml only)</i>
    </td>
  </tr>
<tr>
  
</tr>
<tr>
  <td>
    <i>caposaldo prosecco d.o.c. brut,</i>
  </td>
  <td id="column2"><small>N/A  |   N/A   |   13.0</small>
  </td>
</tr>
  <td>
    <i>veneto, italy (187ml only)</i>
  </td>
</tr>
<tr>
  
</tr>
<tr>
  <td>
    <b>rose</b>
  </td>
</tr>
  <tr>
    <td>
      <i>charles & charles,</i>
    <td id="column2"><small>10.0  |   13.0   |   40.0</small></td>
  <tr>
    <td><i>columbia valley, wa</i></td>
  </tr>
<tr>
  
</tr>
<tr>
  <td>
    <b>white</b>
  </td>
</tr>
  <tr>
    <td><i>simi 'sonoma' chardonnay,</i></td>
    <td id="column2"><small>14.0  |  18.5  |  56.0</small></td>
  </tr>
<tr>
  <td><i>sonoma county, ca</i></td>
</tr>
<tr>  
</tr>
<tr>
  <td><i>frenzy sauvignon blanc,</i></td><td id="column2"><small>11.0  |  14.5  |  44.0</small></td></tr>
<tr>
  <td><i>marlborough, new zealand</i></td></tr>
<tr>  
</tr>
<tr><td><i>clean slate riesling, mosel, germany</i></td>
  <td id="column2"><small>10.0  |  13.0  |  40.0</small></td>
</tr>
<tr>
  
</tr>
<tr>
  <td>
    <i>tommasi le rosse pinot grigio</i></td>
  <td id="column2"><small>10.5  |  14.5  |  42.0</small></td>
</tr>
  <tr>
    <td><i>valpolicella, italy</i></td>
  </tr>
<tr>
  </tr>
<tr>
  <td><i>kenwood vineyards sauvignon blanc,</i></td>
  <td id="column2"><small>14.0  |  18.5  | 56.0</small>
  </td>
</tr>
<tr>
  <td><i>lake/sonoma, ca</i></td>
</tr>
<tr>
  
</tr>
<tr>
  <td>
    <b>red</b>
  </td>
</tr>
<tr>
  <td>
    <i>kenwood vineyards pinot noir,</i>
  </td>
  <td id="column2"><small>12.0  |  16.0  |  48.0</small></td>
</tr>
  <tr>
    <td>
      <i>sonoma county, ca</i>
  </tr>
<tr>
  
</tr>
<tr>
  <td>
    <i>clos du bois merlot, ca</i></td>
  <td id="column2"><small>11.5  |  15.0  |  46.0</small>
  </td>
</tr>
<tr>
  
</tr>
<tr>
  <td>
    <i>19 crimes red blend,</i>
  </td>
  <td id="column2"><small>11.0  |  14.5  |  44.0</small>
  </td>
</tr>
<tr>
  <td>
    <i>south eastern, australia</i>
  </td>
</tr>
<tr>
  
</tr>
<tr>
  <td>
    <i>decoy by duckhorn red blend,</i>
  </td>
  <td id="column2"><small>14.0  |  18.5  |  56.0</small></td>
  <tr>
    <td>
      <i>sonoma county, ca</i>
    </td>
  </tr>
<tr>
  
</tr>
<tr>
  <td><i>merf cabernet sauvignon,</i></td>
  <td id="column2"><small>12.0  |  16.0  |  48.0</small></td>
</tr>
  <tr>
    <td><i>columbia valley, wa</i></td>
<tr>
  
</tr>
<tr>
  <td>
    <i>chateau ste. michelle "mimi"</i>
  </td>
  <td id="column2">
    <small>14.0  |  18.5  |  56.0</small>
  </td>
</tr>
  <tr>
    <td>
      <i>cabernet sauvignon,</i>
    </td>
  </tr>
  <td>
    <i>horse heaven hills, wa</i>
  </td>
</tr>
</table>
</p>
</pre><p>
<table id="cckt">
<tr><td><b>cocktails</b></td></tr>
<tr></tr>
<tr><td><b>fresh margarita |</b> 210 cal.</td>
  <td id="column2">
    <small>12.0</small>
  </td>
</tr>
  <tr>
    <td>
      <i>patron silver&reg tequila | lime | cane sugar</i>
    </td>
<tr>
  
</tr>
<tr>
  <td>
    <b>black cherry old fashioned |</b> 220 cal.</td>
  <td id="column2"><small>13.0</small></td>
</tr>
  <tr><td><i>maker's mark&reg bourbon | demerara sugar</i>
  </td>
  </tr>
  <tr><td><i>| cherry bitters</i></td></tr>
<tr></tr>
<tr>
  <td>
    <b>paloma</b> 170 cal.
  </td>
  <td id="column2">
    <small>13.0</small>
  </td>
</tr>
  <tr>
    <td>
    <i>jose cuervo tradicional&reg tequila |</i>
    </td>
  </tr>
  <tr>
    <td><i>fever-tree sparkling grapefruit</i>
</td>
</tr>
<tr>
  
</tr>
<tr><td><b>new york sour |</b> 260 cal.</td><td id="column2"><small>13.0</small></td></tr><tr><td><i>bulleit bourbon | lemon | cane sugar |</i></td></tr><tr><td><i>red wine float</i></td></tr>
<tr></tr>
<tr><td><b>espresso martini |</b> 220 cal.</td><td id="column2"><small>13.0</small></td></tr><tr><td><i>grey goose&reg vodka | kahlua | cane sugar |</i></td></tr><tr><td><i>espresso</i></td></tr>
<tr></tr>
<tr><td><b>b bold bloody mary |</b> 130 cal.</td><td id="column2"><small>12.0</small></td></tr><tr><td><i>svedka vodka | filthy bloody mary mix</i></td></tr>
<tr></tr>
<tr><td><b>tropical breeze |</b> 80 cal. <small style="background: black; color: white; border-radius:5px; padding: 2px;">NA</small></td><td id="column2"><small>10.0</small></td></tr><tr><td><i>coconut water | cranberry | pineapple</i></td></tr>
<tr></tr>
</table>
</p></pre><p>
<table id="beert">
<tr><td><b>beer+seltzer+cider<b> <small>50-200 cal.</small></b></td></tr>
<tr></tr>
<tr><td>ask for what's on tap</td></tr>
<tr></tr><tr><td>always available</td></tr><tr></tr><tr><td><small>corona extra | heineken | heineken 0.0 |</small></td><td id="column2"><small>7.0</small></td></tr><tr><td><small>samuel adams boston lager | stella artois</small></td></tr><tr></tr>
<tr><td><small>budweiser | bud light | coors light |</small></td><td id="column2"><small>5.5</small></td></tr><tr><td><small>michelob ultra | miller lite</small></td></tr><tr></tr>
<tr><td><small> truly hard seltzer(assorted)</small></td><td id="column2"><small>7.5</small></td></tr>
<tr></tr><tr><td><small>angry orchard hard cider</small></td><td id="column2"><small>6.5</small></td></tr>
<tr></tr>
</table>
</p>
</pre>
</body>
<div id="anchorbuttons"><b>Navigate to another section</b><pre>
<button id="breakfastb" onclick="window.open('starbucks.html','_self')">Starbucks&reg Menu</button>



<button id="drinksb" onclick="window.open('breakfastmenu.html','_self')">Breakfast Menu</button>



<button id="dinnerb" onclick="window.open('dinnermenu.html','_self')">Dinner Menu</button>



<button id="homebutton" onclick="window.location.href='https://cyrbistro.github.io/','_self';">Click Here to return Home</button>
</pre>
<b>Click Here For:</b><pre>

<a href="#winet">Wine</a>

  
<a href="#cckt">Cocktails</a>

  
<a href="#beert">Beer+Seltzers+Ciders</a>

</div></pre>
</html>
