<html lang="en">
<head>
<title>Courtyard Bistro</title>
<link rel="icon" type="image/x-icon"  href="courtyard.ico">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.7">
  <meta charset="UTF-8">
<style>

body{
display: inline;
color: black;
text-align: center;
font-family: sans-serif;
background-image: url('bst1.jpg');
background-repeat: no-repeat;
background-size: cover;
width: auto;
margin: auto;
height: auto;
}
p{
font-family: sans-serif;
height: auto;
opacity: 0.8;
margin: auto;
padding: 25px;
background-color: white;
width: 300px;
border-radius: 10px;
border: 2px solid darkgray;
}
#timed{
border: 2px solid gray;
margin: auto;
font-size: 16;
border-radius: 10px;
}
button{
background-color: darkgray;
border: none;
color: black;
padding: auto;
opacity: 1.0;
font-family: sans-serif;
font-size: 13;
width: 300px;
height: 40px;
opacity: 0.7;
border-radius: 1px;
}
  #bgstyle {
    background-color: 282828;
    border-radius: 10px;
    opacity: 0.9;
    width: 600;
    max-width: 75%;
    height: auto;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    outline-style: ridge;
    outline-width: 3px;
    outline-color: 121212;
    padding: 25px;
}
pre{
font-family: sans-serif;
}
table{
text-align: center;
margin: auto;
padding: 5px;
}
tr{
margin: auto 30px;
padding: 20px;
}
img{
height: 50px;
width: 175px;
padding: 25px;
}
ul{
display: inline-block;
list-style-type: none;
font-family: sans-serif;
height: auto;
opacity: 0.8;
text-align: center;
padding: 25px;
background-color: white;
width: 300px;
border-radius: 10px;
border: 2px solid darkgray;
}
li{
height: 30px;
}
</style>
</head>
<body>
<div id="bgstyle">
<p>
	<b>Welcome to	   The Bistro!</b>
</p>
<pre>
</pre>
<p id="timed"></p>
<pre>
</pre>
<ul>
<li>Dinner Hours are</li>
<li id="hours"><b>5PM-10PM</b> Nightly</li>
<li>&</li>
<li>Breakfast hours are</li>
<li><b>6AM-10AM</b> Mon-Fri</li>
<li>&</li>
<li><b>7AM-11AM</b> Sat-Sun</li>
</ul>
<script>
d = new Date();
h = d.getHours();
w = d.getDay();
if (h >= 17 && h <= 21){
document.getElementById('timed').innerHTML ="We're Open for Dinner!"}
else if (h >= 6 && h <= 9){
document.getElementById('timed').innerHTML ="We're Open for Breakfast!"}
else if ((w == 0) || (w == 6) && h >= 7 && h <= 10){
document.getElementById('timed').innerHTML ="We're Open for Breakfast!"}
else {
document.getElementById('timed').innerHTML ="We're Currently Closed!"}
</script>
<table><tr><td>
<button type="button" onclick="window.open('breakfastmenu.html','_self')">Click Here to See our Breakfast Menu </button>
</td></tr><tr><td>
<button type="button" onclick="window.open('dinnermenu.html','_self')">Click Here to See our Dinner Menu </button></td></tr><tr><td>
<button type="button" onclick="window.open('drinksmenu.html','_self')"> Click Here to See our Drink Menu </button></td></tr><tr><td> <button type="button" onclick="window.open('starbucks.html','_self')">Click for We Proudly Serve Starbucks&reg</button></td></tr><tr>
<td><button onclick="window.location.href='https://www.marriott.com/en-us/hotels/psccy-courtyard-richland-columbia-point/overview/','_self';">Click Here to return to the main website.</button></td></tr><tr><td><img src="logo.png"></td></tr>
  <tr></tr></table></body>
</html>
