<html>
<title>Courtyard by Marriott Richland Columbia Point - Bistro Starbucks&reg</title>
<head>
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.4">
   <link rel="icon" type="image/x-icon"  href="courtyard.ico">
</head>
<style>
#anchorbuttons{
display: inline-block;
width: 200px;
background-color: lightgray;
border: white solid 2px;
color: black;
position: fixed;
top: 320px;
left: 20px;
border-radius: 8px;
padding: 2px;
height: 375px;
text-align: center;
font-family: sans-serif;
margin-left: 1px;
}
p{
border-style: double none double none;
margin-left: 275px;
background-color: lightgray;
padding: 25px;
width: 600px;
 font-size: 12;
 text-align: middle;
border-radius: 8px;
}
body{
background-color: 282828;
max-width: 100%;
}
button{
padding: 9px;
background-color: lightgray;
color: 282828;
border-radius: 8px; 
border-style: 1px black;
}
   #header{
position: static;
   }
#headerimg{
margin-left: 275px;
margin-bottom: 10px;
height: 300px;
display: inline;
opacity: 0.8;
border-radius: 10px;
 width: 650px;
}
pre{
font-family: sans-serif;
   font-size: 12px;
}
   table{
   max-width: 500px;
      width: 100%;
      font-family: sans-serif;
margin: auto;
   }
   #column2{
   text-align: right;
   }
   tr{
      height: 20px;
   }
   th{
   text-align: left;
   }
</style>
<body><div id="header"><img id="headerimg" src="coffee.jpg"></div>
<p>
<table id="coffee">
<tr><th>Starbucks&reg</th><td id="column2"><small>  Tall | Grande | Venti</small></td></tr>
<tr></tr>
<tr><td><b>caffe latte |</b> 150-240 cal.</td><td id="column2">5.0 | 6.0 | 6.5</td></tr>
<tr></tr>
<tr><td><b>cappucino |</b> 90-150 cal.</td><td id="column2">5.0 | 6.0 | 6.5</td></tr>
<tr></tr>
<tr><td>
<b>caffe mocha |</b> 350-460 cal.</td><td id="column2">5.5 | 6.0 | 6.5</td></tr>
<tr></tr>
<tr><td><b>caramel macchiato |</b> 190-310 cal.</td><td id="column2">6.0 | 6.2 | 7.0</td></tr>
<tr></tr>
<tr><td><b>caffe americano |</b> 10-25 cal.</td><td id="column2">4.0 | 4.5 | 5.0</td></tr>
<tr></tr>
<tr><td><b>coffee of day |</b> 5-10 cal.</td><td id="column2">3.2 | 3.8 | 4.1</td></tr>
<tr></tr>
<tr><td><b>white chocolate mocha |</b> 320-500 cal.</td><td id="column2">6.0 | 6.2 | 7.0</td></tr>
<tr></tr>
<tr><td><b>cold brew |</b> 5 cal</td><td id="column2">      5.0      </td></tr>
<tr><td><i>limited daily availability</i></td></tr>
<tr></tr>
<tr><td>
<b>tazo&reg chai latte |</b> 100-230 cal.</td><td id="column2">5.5 | 6.0 | 6.5</td></tr>
<tr></tr>
<tr><td><b>tazo&reg tea |</b> 60-120 cal.</td><td id="column2">3.2 | 3.5 | 4.0</td></tr>
<tr></tr>
<tr><td><b>espresso |</b> 5-10 cal <i> solo | doppio</i> </td><td id="column2">3.5 | 3.5      </td></tr>
<tr></tr>
</table>    		
</p>
</pre>
</body>
<div id="anchorbuttons">
<b>Navigate to another section</b><pre>
<button id="breakfastb" onclick="window.open('breakfastmenu.html','_self')">Breakfast Menu</button>



<button id="dinnerb" onclick="window.open('dinnermenu.html','_self')">Dinner Menu</button>



<button id="drinksb" onclick="window.open('drinksmenu.html','_self')">Drinks Menu (21+)</button>



<button id="homeb" onclick="window.location.href='https://cyrbistro.github.io/','_self';">Click Here to return Home</button>
</pre>
</div>
</html>
